
EDITOR=/usr/bin/nvim
VISUAL=/usr/bin/nvim

XERRORFILE=~/.cache/xsession-errors

XDG_DATA_HOME=$HOME/.local/share
XDG_CONFIG_HOME=$HOME/.config
XDG_STATE_HOME=$HOME/.local/state
XDG_CACHE_HOME=$HOME/.cache
XDG_DESKTOP_DIR=$HOME/Desktop
XDG_DOWNLOAD_DIR=$HOME/Downloads
XDG_TEMPLATES_DIR=$HOME/Templates
XDG_PUBLICSHARE_DIR=$HOME/Public
XDG_DOCUMENTS_DIR=$HOME/Documents
XDG_MUSIC_DIR=$HOME/Music
XDG_PICTURES_DIR=$HOME/Pictures
XDG_VIDEOS_DIR=$HOME/Videos


GPODDER_HOME=$XDG_CONFIG_HOME/gPodder
GPODDER_DOWNLOAD_DIR=$HOME/Podcasts

